@layout('main')

@section('content')

    <a href="/posts">Back to posts</a>
    <hr>
    <form action="/posts" method="post">
        {{ csrfField() }}
        <div class="form-group">
            <label>Title</label>
            <input type="text" name="title" class="form-control" placeholder="Post title" value="{{ old('title', '') }}">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
        </div>
        <div class="form-group">
            <label>Body</label>
            <textarea type="text" name="body" class="form-control">
                {{ old('body', '') }}
            </textarea>
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
@endsection